# ssm-02

./: README.md  pom.xml
database/: SSMNews.sql
db/: ssmnews.sql
src/main/java/com/example/controller/: CommentController.java  IndexController.java  NewsController.java  NewspersonController.java
src/main/java/com/example/controller/admin/: CommentAdminController.java  DateJsonValueProcessor.java  FileController.java  LinkAdminController.java  NewsAdminController.java  NewsTypeAdminController.java  NewspersonAdminController.java  SystemAdminController.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/mapper/: CommentMapper.java  LinkMapper.java  NewsMapper.java  NewsTypeMapper.java  NewspersonMapper.java
src/main/java/com/example/pojo/: Comment.java  Link.java  News.java  NewsType.java  Newsperson.java  PageBean.java
src/main/java/com/example/service/: CommentService.java  LinkService.java  NewsService.java  NewsTypeService.java  NewspersonService.java
src/main/java/com/example/service/impl/: CommentServiceImpl.java  InitComponent.java  LinkServiceImpl.java  NewsServiceImpl.java  NewsTypeServiceImpl.java  NewspersonServiceImpl.java
src/main/java/com/example/util/: DateUtil.java  NewsIndex.java  PageUtil.java  ResponseUtil.java  StringUtil.java
src/main/java/com/example/vo/: R.java  WangEditorItem.java  WangEditorVO.java
src/main/resources/: application-context.xml  jdbc.properties  log4j.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/com/example/mapper/: CommentMapper.xml  LinkMapper.xml  NewsMapper.xml  NewsTypeMapper.xml  NewspersonMapper.xml
src/main/webapp/: a.jsp  image.jsp  login.jsp  main.jsp  mainTemp.jsp  reg.jsp  register.jsp  registersuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: commentManage.jsp  commentReview.jsp  linkManage.jsp  main.jsp  modifyInfo.jsp  modifyNews.jsp  newsManage.jsp  newsTypeManage.jsp  userManage.jsp  writeNews.jsp
src/main/webapp/css/: common.css  login.css
src/main/webapp/foreground/common/: foot.jsp  head.jsp  menu.jsp
src/main/webapp/foreground/news/: list.jsp  result.jsp  view.jsp
src/main/webapp/foreground/newsperson/: info.jsp
src/main/webapp/foreground/system/: download.jsp
src/main/webapp/layui/: login.jsp
src/main/webapp/static/: wangEditor.js
src/main/webapp/static/ueditor/: ueditor.config.js
src/main/webapp/static/ueditor/dialogs/image/: image.html  image.js
src/main/webapp/static/ueditor/dialogs/scrawl/: scrawl.js
src/main/webapp/static/ueditor/jsp/: config.json  controller.jsp
